{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GenAI": {
    "EnableChatUI": false,
    "OpenAI": {
      "Endpoint": "",
      "DeploymentName": "gpt-4o",
      "UseManagedIdentity": true
    },
    "Search": {
      "Endpoint": "",
      "IndexName": "expenses-index",
      "UseManagedIdentity": true
    }
  }
}
